{
    "dir": "ltr",
    "lang": "French",
    "name": "Votre séjour à l'UIT",
    "scope": "/html",
    "display": "fullscreen",
    "start_url": "https://extra-muros.herokuapp.com/html/etape1.html",
    "short_name": "Extra muros",
    "theme_color": "transparent",
    "description": "Cette application est déstinées aux députés du canton et de la république de Genève, durant leurs transition dans la salle Popov de l'UIT.",
    "orientation": "portrait",
    "background_color": "pick",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": []
}